In [2]:
import pandas as pd

college=pd.read_csv('data/college.csv')
college.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [10]:
college.loc[college['instnm'].str.contains('University of Texas'),'instnm']

3722            The University of Texas Rio Grande Valley
3723               The University of Texas at Brownsville
3759      University of Texas Southwestern Medical Center
3760    The University of Texas Health Science Center ...
3761               The University of Texas Medical Branch
3766                 The University of Texas at Arlington
3767                    The University of Texas at Austin
3768                    The University of Texas at Dallas
3769                   The University of Texas at El Paso
3770                     The University of Texas at Tyler
3776         The University of Texas of the Permian Basin
3777               The University of Texas at San Antonio
3785    The University of Texas Health Science Center ...
4869    The University of Texas MD Anderson Cancer Center
Name: instnm, dtype: object

In [12]:
college.loc[college['instnm']=='The University of Texas at Dallas', 'satmtmid']

3768    645.0
Name: satmtmid, dtype: float64

In [17]:
total_udgs=college.groupby('stabbr')['ugds'].sum()
total_udgs.nlargest(5).tail(1)

stabbr
PA    604942.0
Name: ugds, dtype: float64

In [20]:
total_udgs.sort_values(ascending=False).reset_index()

   stabbr       ugds
0      CA  2304492.0
1      TX  1277374.0
2      NY   993623.0
3      FL   959753.0
4      PA   604942.0
5      IL   599816.0
6      OH   537638.0
7      AZ   520439.0
8      MI   494244.0
9      NC   462455.0
10     GA   443952.0
11     VA   431184.0
12     NJ   371819.0
13     MA   352018.0
14     IN   337002.0
15     MD   282294.0
16     MO   281828.0
17     WI   276171.0
18     MN   275346.0
19     CO   272011.0
20     TN   266933.0
21     WA   254376.0
22     AL   248298.0
23     PR   227033.0
24     UT   218544.0
25     SC   213571.0
26     IA   206455.0
27     KY   199104.0
28     LA   197569.0
29     OR   196438.0
30     OK   190496.0
31     CT   166746.0
32     KS   165652.0
33     MS   144918.0
34     AR   134820.0
35     WV   123068.0
36     NM   108172.0
37     NV   102342.0
38     NE    92751.0
39     ID    83850.0
40     NH    78298.0
41     RI    72723.0
42     HI    56657.0
43     ME    56027.0
44     DC    47615.0
45     DE    47330.0
46     MT    44120.0
47     ND    40883.0
48     SD    40744.0
49     VT    33277.0
50     AK    24932.0
51     WY    24688.0
52     GU     5682.0
53     FM     2344.0
54     VI     1971.0
55     AS     1276.0
56     MP     1120.0
57     MH     1078.0
58     PW      602.0

# Pandas intro class 01

# Get Starting

In [23]:
import pandas as pd

# set row and column display 
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows',500)

#read data in
df=pd.read_csv('data/sample_data.csv')
len([m for m in dir(df) if not m.startswith('_')])

210

In [28]:
df.columns

Index(['name', 'state', 'color', 'favorite food', 'age', 'height', 'score',
       'count'],
      dtype='object')

In [29]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [30]:
df

        name state  color favorite food  age  height  score  count
0       Jane    NY   blue         Steak   30     165    4.6     10
1       Niko    TX  green          Lamb    2      70    8.3      4
2      Aaron    FL    red         Mango   12     120    9.0      3
3   Penelope    AL  white         Apple    4      80    3.3     12
4       Dean    AK   gray        Cheese   32     180    1.8      8
5  Christina    TX  black         Melon   33     172    9.5     99
6   Cornelia    TX    red         Beans   69     150    2.2     44

In [32]:
df.tail()

        name state  color favorite food  age  height  score  count
2      Aaron    FL    red         Mango   12     120    9.0      3
3   Penelope    AL  white         Apple    4      80    3.3     12
4       Dean    AK   gray        Cheese   32     180    1.8      8
5  Christina    TX  black         Melon   33     172    9.5     99
6   Cornelia    TX    red         Beans   69     150    2.2     44

# Subsetting Data

In [33]:
# selecting single column

df['name'] # 根据type(df['name'])得出 它是series, df是data frame

0         Jane
1         Niko
2        Aaron
3     Penelope
4         Dean
5    Christina
6     Cornelia
Name: name, dtype: object

In [39]:
# rename column 
# Frame.rename(mapper=None, axis=None, index=None, columns=None, copy=True, inplace=False, level=None)
df.rename(columns={'favorite food': 'food'})

        name state  color    food  age  height  score  count
0       Jane    NY   blue   Steak   30     165    4.6     10
1       Niko    TX  green    Lamb    2      70    8.3      4
2      Aaron    FL    red   Mango   12     120    9.0      3
3   Penelope    AL  white   Apple    4      80    3.3     12
4       Dean    AK   gray  Cheese   32     180    1.8      8
5  Christina    TX  black   Melon   33     172    9.5     99
6   Cornelia    TX    red   Beans   69     150    2.2     44

In [41]:
# Selecting multiple colunmns  --- create Data Frame

cols=['name','state','age']
df[cols]
type(df[cols])

pandas.core.frame.DataFrame

In [55]:
# selecting rows ---- loc(label) & iloc(index)

df

          state  color favorite food  age  height  score  count
name
Jane         NY   blue         Steak   30     165    4.6     10
Niko         TX  green          Lamb    2      70    8.3      4
Aaron        FL    red         Mango   12     120    9.0      3
Penelope     AL  white         Apple    4      80    3.3     12
Dean         AK   gray        Cheese   32     180    1.8      8
Christina    TX  black         Melon   33     172    9.5     99
Cornelia     TX    red         Beans   69     150    2.2     44

In [45]:
rows=[1,3,5]
columns=[2,4,6]
sub_df=df.iloc[rows,columns]
type(sub_df)

pandas.core.frame.DataFrame

In [46]:
rows=[1,3,5]
columns=['name','state','age']
df.loc[rows,columns]
# 表明rows 代表的是之前数据里具体的index数字

        name state  age
1       Niko    TX    2
3   Penelope    AL    4
5  Christina    TX   33

In [48]:
df.set_index('name','state',inplace=True)
df

          state  color favorite food  age  height  score  count
name
Jane         NY   blue         Steak   30     165    4.6     10
Niko         TX  green          Lamb    2      70    8.3      4
Aaron        FL    red         Mango   12     120    9.0      3
Penelope     AL  white         Apple    4      80    3.3     12
Dean         AK   gray        Cheese   32     180    1.8      8
Christina    TX  black         Melon   33     172    9.5     99
Cornelia     TX    red         Beans   69     150    2.2     44

In [54]:
rows=['Dean','Penelope']
columns=['state','age']
df.loc[rows,columns]

         state  age
name
Dean        AK   32
Penelope    AL    4

In [57]:
df.index

Index(['Jane', 'Niko', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'], dtype='object', name='name')

In [58]:
row=df.index[1::2]
columns=['state','age']
df.loc[rows,columns]

         state  age
name
Dean        AK   32
Penelope    AL    4

In [59]:
# assigning values ---- subset of DF

df.reset_index(inplace=True)
name=df['name']
name

0         Jane
1         Niko
2        Aaron
3     Penelope
4         Dean
5    Christina
6     Cornelia
Name: name, dtype: object

In [60]:
name.loc[0]='Emma'
name

C:\Anaconda\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

0         Emma
1         Niko
2        Aaron
3     Penelope
4         Dean
5    Christina
6     Cornelia
Name: name, dtype: object

In [61]:
df # 发现原有的数据已经发生了改变

        name state  color favorite food  age  height  score  count
0       Emma    NY   blue         Steak   30     165    4.6     10
1       Niko    TX  green          Lamb    2      70    8.3      4
2      Aaron    FL    red         Mango   12     120    9.0      3
3   Penelope    AL  white         Apple    4      80    3.3     12
4       Dean    AK   gray        Cheese   32     180    1.8      8
5  Christina    TX  black         Melon   33     172    9.5     99
6   Cornelia    TX    red         Beans   69     150    2.2     44

In [68]:
df=pd.read_csv('data/sample_data.csv')
name=df['name'].copy() # 建立一个copy件，在此文件做出修改
name.loc[0]='Emma'
name #得到了copy修改后的数据，而且没有出现warning signals.

0         Emma
1         Niko
2        Aaron
3     Penelope
4         Dean
5    Christina
6     Cornelia
Name: name, dtype: object

In [ ]:
df['name'] # 保留原来的数据

# setting with copy warning

In [69]:
# filer /condition indexing --- 直接可以筛选条件
df[df['age']<18]

       name state  color favorite food  age  height  score  count
1      Niko    TX  green          Lamb    2      70    8.3      4
2     Aaron    FL    red         Mango   12     120    9.0      3
3  Penelope    AL  white         Apple    4      80    3.3     12

In [71]:
# 后面加上一个新的series，对该series 进行assignment
df[df['age']<18]['score']=0

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [72]:
df  # 发现对value assignment 没有产生任何变化  --- new DF is never assigned to a varible

        name state  color favorite food  age  height  score  count
0       Jane    NY   blue         Steak   30     165    4.6     10
1       Niko    TX  green          Lamb    2      70    8.3      4
2      Aaron    FL    red         Mango   12     120    9.0      3
3   Penelope    AL  white         Apple    4      80    3.3     12
4       Dean    AK   gray        Cheese   32     180    1.8      8
5  Christina    TX  black         Melon   33     172    9.5     99
6   Cornelia    TX    red         Beans   69     150    2.2     44

In [76]:
# correct way  ?? 感觉比较抽象--- 利用df.loc对series 进行赋值
# df.loc : Set value for all items matching the list of labels 
# Set value for rows matching callable condition

df.loc[df['age']<18,'score']=0
df

        name state  color favorite food  age  height  score  count
0       Jane    NY   blue         Steak   30     165    4.6     10
1       Niko    TX  green          Lamb    2      70    0.0      4
2      Aaron    FL    red         Mango   12     120    0.0      3
3   Penelope    AL  white         Apple    4      80    0.0     12
4       Dean    AK   gray        Cheese   32     180    1.8      8
5  Christina    TX  black         Melon   33     172    9.5     99
6   Cornelia    TX    red         Beans   69     150    2.2     44

In [80]:
df_new=df[['state','count']]  # 变为 DataFrame
df_new

  state  count
0    NY     10
1    TX      4
2    FL      3
3    AL     12
4    AK      8
5    TX     99
6    TX     44

In [81]:
# 在原有df的基础上进行修改, 又会出现 warning
df_new['count']=0

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [82]:
df_new

  state  count
0    NY      0
1    TX      0
2    FL      0
3    AL      0
4    AK      0
5    TX      0
6    TX      0

In [83]:
df

        name state  color favorite food  age  height  score  count
0       Jane    NY   blue         Steak   30     165    4.6     10
1       Niko    TX  green          Lamb    2      70    0.0      4
2      Aaron    FL    red         Mango   12     120    0.0      3
3   Penelope    AL  white         Apple    4      80    0.0     12
4       Dean    AK   gray        Cheese   32     180    1.8      8
5  Christina    TX  black         Melon   33     172    9.5     99
6   Cornelia    TX    red         Beans   69     150    2.2     44

In [ ]:
# 出现warning --- 使用copy()

In [84]:
df_new=df[['state','count']].copy()
df_new['count']=0  # 对某一个series进行assignment
df_new # 加了copy(), 不会出现warning

  state  count
0    NY      0
1    TX      0
2    FL      0
3    AL      0
4    AK      0
5    TX      0
6    TX      0

# Write data out : Using built-in method

In [85]:
# 将该文件保留在文档里，文件的格式使用csv
df.to_csv('data/college.csv',index=False)
with open('data/modified_sample_data.csv','r') as file:
    print(file.read())

name,state,color,favorite food,age,height,score,count
Jane,NY,blue,Steak,30,165,4.6,10
Niko,TX,green,Lamb,2,70,0.0,4
Aaron,FL,red,Mango,12,120,0.0,3
Penelope,AL,white,Apple,4,80,0.0,12
Dean,AK,gray,Cheese,32,180,1.8,8
Christina,TX,black,Melon,33,172,9.5,99
Cornelia,TX,red,Beans,69,150,2.2,44